# estDec

./: .gitignore  README.md  pom.xml
src/com/gurgaczj/: EstDec.java  EstDecNode.java  EstDecTree.java  Main.java
src/main/java/com/gurgaczj/: EstDec.java  EstDecApp.java  EstDecNode.java  EstDecTree.java  FrequentItemset.java  JavaFxApplication.java  Main.java  StageInitializer.java
src/main/java/com/gurgaczj/algorithm/: EstDec.java  EstDecNode.java  EstDecTree.java  FrequentItemset.java
src/main/java/com/gurgaczj/controller/: UIController.java
src/main/java/com/gurgaczj/model/: FrequentItemset.java
src/main/resources/: application.properties  ui.fxml
src/test/java/com/gurgaczj/: EstDecTreeTests.java
