<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="rootPane" prefHeight="500.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.gurgaczj.controller.UIController">
  <children>
    <TableView id="frequentItemsetTable" fx:id="fiTable" layoutX="0.0" layoutY="0.0" prefHeight="350.0" prefWidth="600.0">
      <columns>
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="280.0" text="Zbiór częsty" fx:id="fiColumn" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="209.0" text="Wsparcie" fx:id="fiSupportColumn" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="109.0" text="Błąd" fx:id="fiErrorColumn" />
      </columns>
    </TableView>
    <TextField fx:id="bProperty" layoutX="14.0" layoutY="360.0" prefWidth="147.0" promptText="Podaj parametr b" />
    <TextField fx:id="hProperty" layoutX="14.0" layoutY="389.0" prefWidth="147.0" promptText="Podaj parametr h" />
    <TextField fx:id="sminProperty" layoutX="14.0" layoutY="420.0" prefWidth="147.0" promptText="Podaj sMin" />
    <Button fx:id="selectFileButton" layoutX="177.0" layoutY="360.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="147.0" text="Wybierz plik .csv" />
    <TextField fx:id="percentage" layoutX="14.0" layoutY="450.0" prefWidth="147.0" promptText="Podaj procent" />
    <CheckBox fx:id="countErrorBox" layoutX="177.0" layoutY="400.0" mnemonicParsing="false" text="licz błąd" />
    <Button fx:id="mineFIButton" layoutX="339.0" layoutY="360.0" mnemonicParsing="false" onAction="#mineFis" prefHeight="25.0" prefWidth="137.0" text="Generuj zbiory częste" />
    <TextArea fx:id="logArea" layoutX="248.0" layoutY="403.0" prefHeight="83.0" prefWidth="338.0" wrapText="true" />
    <Button id="mineFIButton" fx:id="clearML" layoutX="492.0" layoutY="359.0" mnemonicParsing="false" prefHeight="25.0" text="Wyczyść ML" />
    <Button fx:id="clearLogsButton" layoutX="168.0" layoutY="424.0" mnemonicParsing="false" onAction="#clearLogs" text="Czyść logi" />
  </children>
</AnchorPane>
